.nav-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
  width: 100%;
  max-width: 1200px;
  font-family: "mycustomfont", sans-serif;
  position: fixed;
  top: 0;
  background: linear-gradient(
    to bottom,
    var(--background-color) 0%,
    var(--background-color) 60%,
    transparent 100%
  );
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.nav-items ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-items li a {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: transform 0.5s ease;
}

.nav-items li a:hover {
  transform: translateY(-4px);
  color: var(--primary-color);
}

.tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  color: var(--primary-color);
  padding: 4px 8px;
  font-size: 1.5rem;
  white-space: nowrap;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 10;
}

.tooltip:hover::after {
  opacity: 1;
}

.theme-toggle {
  position: relative;
  cursor: pointer;
}

.theme-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  background-color: var(--primary-color);
  transition: transform 0.2s;
}

.theme-button:hover {
  transform: scale(1.1);
}

.theme-dropdown {
  position: absolute;
  top: 32px;
  left: -8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  background: var(--text-color);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.theme-circle {
  width: 20px;
  height: 20px;
  border: 2px solid var(--text-color);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.theme-circle:hover {
  transform: scale(1.2);
}

.hamburger-button,
.exit-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1002;
  padding-right: 0.5rem;
}

@media (min-width: 769px) {
  .hamburger-button,
  .exit-button {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-main {
    justify-content: flex-end;
    padding: 1rem;
  }

  .nav-main .nav-items ul {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.226);
    backdrop-filter: blur(10px);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    row-gap: 3rem;
    column-gap: 1rem;
    padding: 6rem 2rem 2rem;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 1001;
    display: flex;
  }

  .nav-main.open .nav-items ul {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-items li {
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
  }

  .theme-toggle {
    top: 3vh;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .theme-dropdown {
    top: 40px;
    margin-left: 15vw;
  }
}